EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Space Console"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L mysensors_arduino:ArduinoProMini IC1
U 1 1 5FB7EAFA
P 5250 4150
F 0 "IC1" H 5300 5600 40  0000 C CNN
F 1 "ArduinoProMini" H 5300 5524 40  0000 C CNN
F 2 "mysensors_arduino:pro_mini" H 5250 4150 30  0001 C CIN
F 3 "http://www.arduino.cc/en/uploads/Main/Arduino-Pro-Mini-schematic.pdf" H 5300 5433 60  0000 C CNN
	1    5250 4150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5FB7FD72
P 4350 3350
F 0 "#PWR01" H 4350 3200 50  0001 C CNN
F 1 "VCC" V 4365 3477 50  0000 L CNN
F 2 "" H 4350 3350 50  0001 C CNN
F 3 "" H 4350 3350 50  0001 C CNN
	1    4350 3350
	0    -1   -1   0   
$EndComp
Text Label 6250 3250 0    50   ~ 0
LeftFrontLED
Text Label 6250 3350 0    50   ~ 0
RightFrontLED
Text Label 6250 3450 0    50   ~ 0
LeftMiddleLED
Text Label 6250 3550 0    50   ~ 0
RightMiddleLED
Text Label 6250 3650 0    50   ~ 0
RearLED
Text Label 6250 3750 0    50   ~ 0
SwitchA
Text Label 6250 3850 0    50   ~ 0
SwitchB
Text Label 6250 3950 0    50   ~ 0
SwitchC
Text Label 6250 4650 0    50   ~ 0
HornOut
Text Label 6250 4450 0    50   ~ 0
KnobB1
Text Label 6250 4350 0    50   ~ 0
KnobB0
Text Label 6250 4250 0    50   ~ 0
KnobA1
Text Label 6250 4050 0    50   ~ 0
KnobA0
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 5FB82450
P 8050 3000
F 0 "J1" H 8130 3042 50  0000 L CNN
F 1 "LeftFrontLED" H 8130 2951 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00046_1x03_P5.00mm_Horizontal" H 8050 3000 50  0001 C CNN
F 3 "~" H 8050 3000 50  0001 C CNN
	1    8050 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 5FB83151
P 8050 3350
F 0 "J2" H 8130 3392 50  0000 L CNN
F 1 "RightFrontLED" H 8130 3301 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00046_1x03_P5.00mm_Horizontal" H 8050 3350 50  0001 C CNN
F 3 "~" H 8050 3350 50  0001 C CNN
	1    8050 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 5FB83CFA
P 8050 3700
F 0 "J3" H 8130 3742 50  0000 L CNN
F 1 "LeftMiddleLED" H 8130 3651 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00046_1x03_P5.00mm_Horizontal" H 8050 3700 50  0001 C CNN
F 3 "~" H 8050 3700 50  0001 C CNN
	1    8050 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J4
U 1 1 5FB847FB
P 8050 4050
F 0 "J4" H 8130 4092 50  0000 L CNN
F 1 "RightMiddleLED" H 8130 4001 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00046_1x03_P5.00mm_Horizontal" H 8050 4050 50  0001 C CNN
F 3 "~" H 8050 4050 50  0001 C CNN
	1    8050 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J5
U 1 1 5FB8539C
P 8050 4450
F 0 "J5" H 8130 4492 50  0000 L CNN
F 1 "RearLED" H 8130 4401 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00046_1x03_P5.00mm_Horizontal" H 8050 4450 50  0001 C CNN
F 3 "~" H 8050 4450 50  0001 C CNN
	1    8050 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3250 7200 3250
Wire Wire Line
	6250 3350 7850 3350
Wire Wire Line
	6250 3550 7500 3550
Wire Wire Line
	6250 3650 7250 3650
Wire Wire Line
	7250 3650 7250 4450
Wire Wire Line
	7500 3550 7500 4050
Wire Wire Line
	7500 4050 7850 4050
Wire Wire Line
	7250 4450 7850 4450
Wire Wire Line
	7200 3250 7200 3000
Wire Wire Line
	7200 3000 7850 3000
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 5FB9702F
P 8050 4800
F 0 "J6" H 8130 4792 50  0000 L CNN
F 1 "SwitchA" H 8130 4701 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00045_1x02_P5.00mm_Horizontal" H 8050 4800 50  0001 C CNN
F 3 "~" H 8050 4800 50  0001 C CNN
	1    8050 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3750 7100 3750
Wire Wire Line
	7100 3750 7100 4800
Wire Wire Line
	7100 4800 7850 4800
$Comp
L power:GND #PWR03
U 1 1 5FB99262
P 7850 4900
F 0 "#PWR03" H 7850 4650 50  0001 C CNN
F 1 "GND" V 7855 4772 50  0000 R CNN
F 2 "" H 7850 4900 50  0001 C CNN
F 3 "" H 7850 4900 50  0001 C CNN
	1    7850 4900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FB9B39A
P 7850 3100
F 0 "#PWR09" H 7850 2850 50  0001 C CNN
F 1 "GND" V 7855 2972 50  0000 R CNN
F 2 "" H 7850 3100 50  0001 C CNN
F 3 "" H 7850 3100 50  0001 C CNN
	1    7850 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FB9BFBF
P 7850 3450
F 0 "#PWR011" H 7850 3200 50  0001 C CNN
F 1 "GND" V 7855 3322 50  0000 R CNN
F 2 "" H 7850 3450 50  0001 C CNN
F 3 "" H 7850 3450 50  0001 C CNN
	1    7850 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FB9C2F9
P 7850 3800
F 0 "#PWR013" H 7850 3550 50  0001 C CNN
F 1 "GND" V 7855 3672 50  0000 R CNN
F 2 "" H 7850 3800 50  0001 C CNN
F 3 "" H 7850 3800 50  0001 C CNN
	1    7850 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FB9C647
P 7850 4150
F 0 "#PWR015" H 7850 3900 50  0001 C CNN
F 1 "GND" V 7855 4022 50  0000 R CNN
F 2 "" H 7850 4150 50  0001 C CNN
F 3 "" H 7850 4150 50  0001 C CNN
	1    7850 4150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5FB9CF71
P 7850 4550
F 0 "#PWR017" H 7850 4300 50  0001 C CNN
F 1 "GND" V 7855 4422 50  0000 R CNN
F 2 "" H 7850 4550 50  0001 C CNN
F 3 "" H 7850 4550 50  0001 C CNN
	1    7850 4550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 5FB9D84A
P 7850 2900
F 0 "#PWR08" H 7850 2750 50  0001 C CNN
F 1 "VCC" V 7865 3027 50  0000 L CNN
F 2 "" H 7850 2900 50  0001 C CNN
F 3 "" H 7850 2900 50  0001 C CNN
	1    7850 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 5FB9E272
P 7850 3250
F 0 "#PWR010" H 7850 3100 50  0001 C CNN
F 1 "VCC" V 7865 3377 50  0000 L CNN
F 2 "" H 7850 3250 50  0001 C CNN
F 3 "" H 7850 3250 50  0001 C CNN
	1    7850 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 5FB9EB8F
P 7850 3600
F 0 "#PWR012" H 7850 3450 50  0001 C CNN
F 1 "VCC" V 7865 3727 50  0000 L CNN
F 2 "" H 7850 3600 50  0001 C CNN
F 3 "" H 7850 3600 50  0001 C CNN
	1    7850 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 5FB9F00F
P 7850 3950
F 0 "#PWR014" H 7850 3800 50  0001 C CNN
F 1 "VCC" V 7865 4077 50  0000 L CNN
F 2 "" H 7850 3950 50  0001 C CNN
F 3 "" H 7850 3950 50  0001 C CNN
	1    7850 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 5FB9F5DF
P 7850 4350
F 0 "#PWR016" H 7850 4200 50  0001 C CNN
F 1 "VCC" V 7865 4477 50  0000 L CNN
F 2 "" H 7850 4350 50  0001 C CNN
F 3 "" H 7850 4350 50  0001 C CNN
	1    7850 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 3700 7850 3700
Wire Wire Line
	6250 3450 7550 3450
Wire Wire Line
	7550 3450 7550 3700
$Comp
L myComponents:LM2596_Adj_Stepdown_Module U1
U 1 1 5FBA7ED4
P 7400 5350
F 0 "U1" H 7628 5026 50  0000 L CNN
F 1 "LM2596_Adj_Stepdown_Module" H 7628 4935 50  0000 L CNN
F 2 "myComponents:LM2596_Adj_Stepdown_Module" H 7400 5350 50  0001 C CNN
F 3 "" H 7400 5350 50  0001 C CNN
	1    7400 5350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 5FBA8E0E
P 7150 5800
F 0 "#PWR06" H 7150 5650 50  0001 C CNN
F 1 "VCC" V 7165 5927 50  0000 L CNN
F 2 "" H 7150 5800 50  0001 C CNN
F 3 "" H 7150 5800 50  0001 C CNN
	1    7150 5800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FBAA224
P 7150 5950
F 0 "#PWR07" H 7150 5700 50  0001 C CNN
F 1 "GND" V 7155 5822 50  0000 R CNN
F 2 "" H 7150 5950 50  0001 C CNN
F 3 "" H 7150 5950 50  0001 C CNN
	1    7150 5950
	0    1    1    0   
$EndComp
Text Label 7850 5250 2    50   ~ 0
Battery-
Text Label 7150 5650 2    50   ~ 0
Battery-
$Comp
L Connector:Conn_01x09_Male J8
U 1 1 5FBB2A1F
P 4650 6450
F 0 "J8" H 4758 7031 50  0000 C CNN
F 1 "Conn_01x09_Male" H 4758 6940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" H 4650 6450 50  0001 C CNN
F 3 "~" H 4650 6450 50  0001 C CNN
	1    4650 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5FBB4227
P 4850 6050
F 0 "#PWR04" H 4850 5800 50  0001 C CNN
F 1 "GND" V 4855 5922 50  0000 R CNN
F 2 "" H 4850 6050 50  0001 C CNN
F 3 "" H 4850 6050 50  0001 C CNN
	1    4850 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5FBB4E89
P 4850 6150
F 0 "#PWR05" H 4850 6000 50  0001 C CNN
F 1 "VCC" V 4865 6278 50  0000 L CNN
F 2 "" H 4850 6150 50  0001 C CNN
F 3 "" H 4850 6150 50  0001 C CNN
	1    4850 6150
	0    1    1    0   
$EndComp
Text Label 4850 6250 0    50   ~ 0
SwitchB
Text Label 4850 6350 0    50   ~ 0
SwitchC
Text Label 4850 6450 0    50   ~ 0
KnobA0
Text Label 4850 6550 0    50   ~ 0
KnobA1
Text Label 4850 6650 0    50   ~ 0
KnobB0
Text Label 4850 6750 0    50   ~ 0
KnobB1
Text Label 4850 6850 0    50   ~ 0
HornOut
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 5FB97F65
P 8050 5150
F 0 "J7" H 8130 5142 50  0000 L CNN
F 1 "Battery" H 8130 5051 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00045_1x02_P5.00mm_Horizontal" H 8050 5150 50  0001 C CNN
F 3 "~" H 8050 5150 50  0001 C CNN
	1    8050 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FBFD67E
P 4350 5250
F 0 "#PWR0101" H 4350 5000 50  0001 C CNN
F 1 "GND" V 4355 5122 50  0000 R CNN
F 2 "" H 4350 5250 50  0001 C CNN
F 3 "" H 4350 5250 50  0001 C CNN
	1    4350 5250
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 5FC093C0
P 6700 5400
F 0 "J9" H 6808 5581 50  0000 C CNN
F 1 "Power_Switch" H 6808 5490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6700 5400 50  0001 C CNN
F 3 "~" H 6700 5400 50  0001 C CNN
	1    6700 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5400 6900 5150
Wire Wire Line
	6900 5150 7850 5150
Wire Wire Line
	6900 5500 7150 5500
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5FC31CA7
P 6000 5900
F 0 "SW?" H 6000 6267 50  0000 C CNN
F 1 "KnobA" H 6000 6176 50  0000 C CNN
F 2 "" H 5850 6060 50  0001 C CNN
F 3 "~" H 6000 6160 50  0001 C CNN
	1    6000 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5FC32224
P 5950 7350
F 0 "SW?" H 5950 7717 50  0000 C CNN
F 1 "KnobB" H 5950 7626 50  0000 C CNN
F 2 "" H 5800 7510 50  0001 C CNN
F 3 "~" H 5950 7610 50  0001 C CNN
	1    5950 7350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5FC3BF74
P 6000 6500
F 0 "SW?" H 6000 6785 50  0000 C CNN
F 1 "SwitchB" H 6000 6694 50  0000 C CNN
F 2 "" H 6000 6700 50  0001 C CNN
F 3 "~" H 6000 6700 50  0001 C CNN
	1    6000 6500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5FC3C79A
P 6000 6850
F 0 "SW?" H 6000 7135 50  0000 C CNN
F 1 "SwitchC" H 6000 7044 50  0000 C CNN
F 2 "" H 6000 7050 50  0001 C CNN
F 3 "~" H 6000 7050 50  0001 C CNN
	1    6000 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:Buzzer BZ?
U 1 1 5FC3E295
P 4800 7200
F 0 "BZ?" H 4952 7229 50  0000 L CNN
F 1 "Horn" H 4952 7138 50  0000 L CNN
F 2 "" V 4775 7300 50  0001 C CNN
F 3 "~" V 4775 7300 50  0001 C CNN
	1    4800 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC3F88F
P 4700 7300
F 0 "#PWR?" H 4700 7050 50  0001 C CNN
F 1 "GND" V 4705 7172 50  0000 R CNN
F 2 "" H 4700 7300 50  0001 C CNN
F 3 "" H 4700 7300 50  0001 C CNN
	1    4700 7300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40A22
P 5650 7350
F 0 "#PWR?" H 5650 7100 50  0001 C CNN
F 1 "GND" V 5655 7222 50  0000 R CNN
F 2 "" H 5650 7350 50  0001 C CNN
F 3 "" H 5650 7350 50  0001 C CNN
	1    5650 7350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC4124B
P 5700 5900
F 0 "#PWR?" H 5700 5650 50  0001 C CNN
F 1 "GND" V 5705 5772 50  0000 R CNN
F 2 "" H 5700 5900 50  0001 C CNN
F 3 "" H 5700 5900 50  0001 C CNN
	1    5700 5900
	0    1    1    0   
$EndComp
Text Label 5800 6500 2    50   ~ 0
SwitchB
$Comp
L power:GND #PWR?
U 1 1 5FC43290
P 6200 6500
F 0 "#PWR?" H 6200 6250 50  0001 C CNN
F 1 "GND" V 6205 6372 50  0000 R CNN
F 2 "" H 6200 6500 50  0001 C CNN
F 3 "" H 6200 6500 50  0001 C CNN
	1    6200 6500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC437ED
P 6200 6850
F 0 "#PWR?" H 6200 6600 50  0001 C CNN
F 1 "GND" V 6205 6722 50  0000 R CNN
F 2 "" H 6200 6850 50  0001 C CNN
F 3 "" H 6200 6850 50  0001 C CNN
	1    6200 6850
	0    -1   -1   0   
$EndComp
Text Label 5800 6850 2    50   ~ 0
SwitchC
Text Label 5650 7250 2    50   ~ 0
KnobB1
Text Label 5650 7450 2    50   ~ 0
KnobB0
Text Label 5700 5800 2    50   ~ 0
KnobA1
Text Label 5700 6000 2    50   ~ 0
KnobA0
$Comp
L power:VCC #PWR?
U 1 1 5FC47472
P 6300 6000
F 0 "#PWR?" H 6300 5850 50  0001 C CNN
F 1 "VCC" V 6315 6128 50  0000 L CNN
F 2 "" H 6300 6000 50  0001 C CNN
F 3 "" H 6300 6000 50  0001 C CNN
	1    6300 6000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FC479DD
P 6250 7450
F 0 "#PWR?" H 6250 7300 50  0001 C CNN
F 1 "VCC" V 6265 7578 50  0000 L CNN
F 2 "" H 6250 7450 50  0001 C CNN
F 3 "" H 6250 7450 50  0001 C CNN
	1    6250 7450
	0    1    1    0   
$EndComp
Text Label 6250 4750 0    50   ~ 0
SwitchD
Text Label 6250 4850 0    50   ~ 0
SwitchE
Text Label 6300 5800 0    50   ~ 0
SwitchD
Text Label 6250 7250 0    50   ~ 0
SwitchE
$EndSCHEMATC
