EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Space Console"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L mysensors_arduino:ArduinoProMini IC1
U 1 1 5FB7EAFA
P 4500 2450
F 0 "IC1" H 4550 3900 40  0000 C CNN
F 1 "ArduinoProMini" H 4550 3824 40  0000 C CNN
F 2 "mysensors_arduino:pro_mini" H 4500 2450 30  0001 C CIN
F 3 "http://www.arduino.cc/en/uploads/Main/Arduino-Pro-Mini-schematic.pdf" H 4550 3733 60  0000 C CNN
	1    4500 2450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5FB7FD72
P 3600 1650
F 0 "#PWR01" H 3600 1500 50  0001 C CNN
F 1 "VCC" V 3615 1777 50  0000 L CNN
F 2 "" H 3600 1650 50  0001 C CNN
F 3 "" H 3600 1650 50  0001 C CNN
	1    3600 1650
	0    -1   -1   0   
$EndComp
Text Label 5500 1550 0    50   ~ 0
LeftFrontLED
Text Label 5500 1650 0    50   ~ 0
RightFrontLED
Text Label 5500 1750 0    50   ~ 0
LeftMiddleLED
Text Label 5500 1850 0    50   ~ 0
RightMiddleLED
Text Label 5500 1950 0    50   ~ 0
RearLED
Text Label 5500 2050 0    50   ~ 0
SwitchA
Text Label 5500 2150 0    50   ~ 0
SwitchB
Text Label 5500 2250 0    50   ~ 0
SwitchC
Text Label 5500 2950 0    50   ~ 0
HornOut
Text Label 5500 2750 0    50   ~ 0
KnobB1
Text Label 5500 2650 0    50   ~ 0
KnobB0
Text Label 5500 2550 0    50   ~ 0
KnobA1
Text Label 5500 2350 0    50   ~ 0
KnobA0
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 5FB82450
P 7300 1300
F 0 "J1" H 7380 1342 50  0000 L CNN
F 1 "LeftFrontLED" H 7380 1251 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00046_1x03_P5.00mm_Horizontal" H 7300 1300 50  0001 C CNN
F 3 "~" H 7300 1300 50  0001 C CNN
	1    7300 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 5FB83151
P 7300 1650
F 0 "J2" H 7380 1692 50  0000 L CNN
F 1 "RightFrontLED" H 7380 1601 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00046_1x03_P5.00mm_Horizontal" H 7300 1650 50  0001 C CNN
F 3 "~" H 7300 1650 50  0001 C CNN
	1    7300 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 5FB83CFA
P 7300 2000
F 0 "J3" H 7380 2042 50  0000 L CNN
F 1 "LeftMiddleLED" H 7380 1951 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00046_1x03_P5.00mm_Horizontal" H 7300 2000 50  0001 C CNN
F 3 "~" H 7300 2000 50  0001 C CNN
	1    7300 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J4
U 1 1 5FB847FB
P 7300 2350
F 0 "J4" H 7380 2392 50  0000 L CNN
F 1 "RightMiddleLED" H 7380 2301 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00046_1x03_P5.00mm_Horizontal" H 7300 2350 50  0001 C CNN
F 3 "~" H 7300 2350 50  0001 C CNN
	1    7300 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J5
U 1 1 5FB8539C
P 7300 2750
F 0 "J5" H 7380 2792 50  0000 L CNN
F 1 "RearLED" H 7380 2701 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00046_1x03_P5.00mm_Horizontal" H 7300 2750 50  0001 C CNN
F 3 "~" H 7300 2750 50  0001 C CNN
	1    7300 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1550 6450 1550
Wire Wire Line
	5500 1650 7100 1650
Wire Wire Line
	5500 1850 6750 1850
Wire Wire Line
	5500 1950 6500 1950
Wire Wire Line
	6500 1950 6500 2750
Wire Wire Line
	6750 1850 6750 2350
Wire Wire Line
	6750 2350 7100 2350
Wire Wire Line
	6500 2750 7100 2750
Wire Wire Line
	6450 1550 6450 1300
Wire Wire Line
	6450 1300 7100 1300
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 5FB9702F
P 7300 3100
F 0 "J6" H 7380 3092 50  0000 L CNN
F 1 "SwitchA" H 7380 3001 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00045_1x02_P5.00mm_Horizontal" H 7300 3100 50  0001 C CNN
F 3 "~" H 7300 3100 50  0001 C CNN
	1    7300 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2050 6350 2050
Wire Wire Line
	6350 2050 6350 3100
Wire Wire Line
	6350 3100 7100 3100
$Comp
L power:GND #PWR03
U 1 1 5FB99262
P 7100 3200
F 0 "#PWR03" H 7100 2950 50  0001 C CNN
F 1 "GND" V 7105 3072 50  0000 R CNN
F 2 "" H 7100 3200 50  0001 C CNN
F 3 "" H 7100 3200 50  0001 C CNN
	1    7100 3200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FB9B39A
P 7100 1400
F 0 "#PWR09" H 7100 1150 50  0001 C CNN
F 1 "GND" V 7105 1272 50  0000 R CNN
F 2 "" H 7100 1400 50  0001 C CNN
F 3 "" H 7100 1400 50  0001 C CNN
	1    7100 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FB9BFBF
P 7100 1750
F 0 "#PWR011" H 7100 1500 50  0001 C CNN
F 1 "GND" V 7105 1622 50  0000 R CNN
F 2 "" H 7100 1750 50  0001 C CNN
F 3 "" H 7100 1750 50  0001 C CNN
	1    7100 1750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FB9C2F9
P 7100 2100
F 0 "#PWR013" H 7100 1850 50  0001 C CNN
F 1 "GND" V 7105 1972 50  0000 R CNN
F 2 "" H 7100 2100 50  0001 C CNN
F 3 "" H 7100 2100 50  0001 C CNN
	1    7100 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FB9C647
P 7100 2450
F 0 "#PWR015" H 7100 2200 50  0001 C CNN
F 1 "GND" V 7105 2322 50  0000 R CNN
F 2 "" H 7100 2450 50  0001 C CNN
F 3 "" H 7100 2450 50  0001 C CNN
	1    7100 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5FB9CF71
P 7100 2850
F 0 "#PWR017" H 7100 2600 50  0001 C CNN
F 1 "GND" V 7105 2722 50  0000 R CNN
F 2 "" H 7100 2850 50  0001 C CNN
F 3 "" H 7100 2850 50  0001 C CNN
	1    7100 2850
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 5FB9D84A
P 7100 1200
F 0 "#PWR08" H 7100 1050 50  0001 C CNN
F 1 "VCC" V 7115 1327 50  0000 L CNN
F 2 "" H 7100 1200 50  0001 C CNN
F 3 "" H 7100 1200 50  0001 C CNN
	1    7100 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 5FB9E272
P 7100 1550
F 0 "#PWR010" H 7100 1400 50  0001 C CNN
F 1 "VCC" V 7115 1677 50  0000 L CNN
F 2 "" H 7100 1550 50  0001 C CNN
F 3 "" H 7100 1550 50  0001 C CNN
	1    7100 1550
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 5FB9EB8F
P 7100 1900
F 0 "#PWR012" H 7100 1750 50  0001 C CNN
F 1 "VCC" V 7115 2027 50  0000 L CNN
F 2 "" H 7100 1900 50  0001 C CNN
F 3 "" H 7100 1900 50  0001 C CNN
	1    7100 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 5FB9F00F
P 7100 2250
F 0 "#PWR014" H 7100 2100 50  0001 C CNN
F 1 "VCC" V 7115 2377 50  0000 L CNN
F 2 "" H 7100 2250 50  0001 C CNN
F 3 "" H 7100 2250 50  0001 C CNN
	1    7100 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 5FB9F5DF
P 7100 2650
F 0 "#PWR016" H 7100 2500 50  0001 C CNN
F 1 "VCC" V 7115 2777 50  0000 L CNN
F 2 "" H 7100 2650 50  0001 C CNN
F 3 "" H 7100 2650 50  0001 C CNN
	1    7100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 2000 7100 2000
Wire Wire Line
	5500 1750 6800 1750
Wire Wire Line
	6800 1750 6800 2000
$Comp
L myComponents:LM2596_Adj_Stepdown_Module U1
U 1 1 5FBA7ED4
P 8100 4250
F 0 "U1" H 8328 3926 50  0000 L CNN
F 1 "LM2596_Adj_Stepdown_Module" H 8328 3835 50  0000 L CNN
F 2 "myComponents:LM2596_Adj_Stepdown_Module" H 8100 4250 50  0001 C CNN
F 3 "" H 8100 4250 50  0001 C CNN
	1    8100 4250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 5FBA8E0E
P 7850 4700
F 0 "#PWR06" H 7850 4550 50  0001 C CNN
F 1 "VCC" V 7865 4827 50  0000 L CNN
F 2 "" H 7850 4700 50  0001 C CNN
F 3 "" H 7850 4700 50  0001 C CNN
	1    7850 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FBAA224
P 7850 4850
F 0 "#PWR07" H 7850 4600 50  0001 C CNN
F 1 "GND" V 7855 4722 50  0000 R CNN
F 2 "" H 7850 4850 50  0001 C CNN
F 3 "" H 7850 4850 50  0001 C CNN
	1    7850 4850
	0    1    1    0   
$EndComp
Text Label 7100 3550 2    50   ~ 0
Battery-
Text Label 7850 4550 2    50   ~ 0
Battery-
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 5FB97F65
P 7300 3450
F 0 "J7" H 7380 3442 50  0000 L CNN
F 1 "Battery" H 7380 3351 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00045_1x02_P5.00mm_Horizontal" H 7300 3450 50  0001 C CNN
F 3 "~" H 7300 3450 50  0001 C CNN
	1    7300 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FBFD67E
P 3600 3550
F 0 "#PWR0101" H 3600 3300 50  0001 C CNN
F 1 "GND" V 3605 3422 50  0000 R CNN
F 2 "" H 3600 3550 50  0001 C CNN
F 3 "" H 3600 3550 50  0001 C CNN
	1    3600 3550
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 5FC093C0
P 5950 3700
F 0 "J9" H 6058 3881 50  0000 C CNN
F 1 "Power_Switch" H 6058 3790 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5950 3700 50  0001 C CNN
F 3 "~" H 5950 3700 50  0001 C CNN
	1    5950 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3700 6150 3450
Wire Wire Line
	6150 3450 7100 3450
Wire Wire Line
	7600 4400 7850 4400
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 5FC31CA7
P 4200 4450
F 0 "SW2" H 4200 4817 50  0000 C CNN
F 1 "KnobA" H 4200 4726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 4050 4610 50  0001 C CNN
F 3 "~" H 4200 4710 50  0001 C CNN
	1    4200 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 5FC32224
P 4150 5200
F 0 "SW1" H 4150 5567 50  0000 C CNN
F 1 "KnobB" H 4150 5476 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 4000 5360 50  0001 C CNN
F 3 "~" H 4150 5460 50  0001 C CNN
	1    4150 5200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5FC3BF74
P 5950 4450
F 0 "SW3" H 5950 4735 50  0000 C CNN
F 1 "SwitchB" H 5950 4644 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5950 4650 50  0001 C CNN
F 3 "~" H 5950 4650 50  0001 C CNN
	1    5950 4450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5FC3C79A
P 5950 5050
F 0 "SW4" H 5950 5335 50  0000 C CNN
F 1 "SwitchC" H 5950 5244 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5950 5250 50  0001 C CNN
F 3 "~" H 5950 5250 50  0001 C CNN
	1    5950 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:Buzzer BZ1
U 1 1 5FC3E295
P 2050 4800
F 0 "BZ1" H 2202 4829 50  0000 L CNN
F 1 "Horn" H 2202 4738 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm" V 2025 4900 50  0001 C CNN
F 3 "~" V 2025 4900 50  0001 C CNN
	1    2050 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FC3F88F
P 1950 4900
F 0 "#PWR02" H 1950 4650 50  0001 C CNN
F 1 "GND" V 1955 4772 50  0000 R CNN
F 2 "" H 1950 4900 50  0001 C CNN
F 3 "" H 1950 4900 50  0001 C CNN
	1    1950 4900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5FC40A22
P 3850 5200
F 0 "#PWR018" H 3850 4950 50  0001 C CNN
F 1 "GND" V 3855 5072 50  0000 R CNN
F 2 "" H 3850 5200 50  0001 C CNN
F 3 "" H 3850 5200 50  0001 C CNN
	1    3850 5200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5FC4124B
P 3900 4450
F 0 "#PWR019" H 3900 4200 50  0001 C CNN
F 1 "GND" V 3905 4322 50  0000 R CNN
F 2 "" H 3900 4450 50  0001 C CNN
F 3 "" H 3900 4450 50  0001 C CNN
	1    3900 4450
	0    1    1    0   
$EndComp
Text Label 5750 4450 2    50   ~ 0
SwitchB
$Comp
L power:GND #PWR020
U 1 1 5FC43290
P 6150 4450
F 0 "#PWR020" H 6150 4200 50  0001 C CNN
F 1 "GND" V 6155 4322 50  0000 R CNN
F 2 "" H 6150 4450 50  0001 C CNN
F 3 "" H 6150 4450 50  0001 C CNN
	1    6150 4450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5FC437ED
P 6150 5050
F 0 "#PWR021" H 6150 4800 50  0001 C CNN
F 1 "GND" V 6155 4922 50  0000 R CNN
F 2 "" H 6150 5050 50  0001 C CNN
F 3 "" H 6150 5050 50  0001 C CNN
	1    6150 5050
	0    -1   -1   0   
$EndComp
Text Label 5750 5050 2    50   ~ 0
SwitchC
Text Label 3850 5100 2    50   ~ 0
KnobB1
Text Label 3850 5300 2    50   ~ 0
KnobB0
Text Label 3900 4350 2    50   ~ 0
KnobA1
Text Label 3900 4550 2    50   ~ 0
KnobA0
$Comp
L power:VCC #PWR023
U 1 1 5FC47472
P 4500 4550
F 0 "#PWR023" H 4500 4400 50  0001 C CNN
F 1 "VCC" V 4515 4678 50  0000 L CNN
F 2 "" H 4500 4550 50  0001 C CNN
F 3 "" H 4500 4550 50  0001 C CNN
	1    4500 4550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR022
U 1 1 5FC479DD
P 4450 5300
F 0 "#PWR022" H 4450 5150 50  0001 C CNN
F 1 "VCC" V 4465 5428 50  0000 L CNN
F 2 "" H 4450 5300 50  0001 C CNN
F 3 "" H 4450 5300 50  0001 C CNN
	1    4450 5300
	0    1    1    0   
$EndComp
Text Label 5500 3050 0    50   ~ 0
SwitchD
Text Label 5500 3150 0    50   ~ 0
SwitchE
Text Label 4500 4350 0    50   ~ 0
SwitchD
Text Label 4450 5100 0    50   ~ 0
SwitchE
Text Label 1950 4700 2    50   ~ 0
HornOut
Wire Wire Line
	6150 3800 7600 3800
Wire Wire Line
	7600 3800 7600 4400
NoConn ~ 3600 3650
NoConn ~ 3600 3450
NoConn ~ 3600 3250
NoConn ~ 3600 3150
NoConn ~ 3600 1350
NoConn ~ 5500 1350
NoConn ~ 5500 1450
NoConn ~ 5500 3250
NoConn ~ 5500 3350
NoConn ~ 5500 3450
NoConn ~ 5500 3550
NoConn ~ 5500 3650
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FC83CDD
P 5700 5550
F 0 "#FLG0101" H 5700 5625 50  0001 C CNN
F 1 "PWR_FLAG" H 5700 5723 50  0000 C CNN
F 2 "" H 5700 5550 50  0001 C CNN
F 3 "~" H 5700 5550 50  0001 C CNN
	1    5700 5550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FC84A1B
P 6150 5550
F 0 "#FLG0102" H 6150 5625 50  0001 C CNN
F 1 "PWR_FLAG" H 6150 5723 50  0000 C CNN
F 2 "" H 6150 5550 50  0001 C CNN
F 3 "~" H 6150 5550 50  0001 C CNN
	1    6150 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FC84F8D
P 6150 5550
F 0 "#PWR0103" H 6150 5300 50  0001 C CNN
F 1 "GND" H 6155 5377 50  0000 C CNN
F 2 "" H 6150 5550 50  0001 C CNN
F 3 "" H 6150 5550 50  0001 C CNN
	1    6150 5550
	1    0    0    -1  
$EndComp
Text Label 6550 3450 0    50   ~ 0
Battery+
Text Label 5700 5550 0    50   ~ 0
Battery+
$EndSCHEMATC
