EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Space Console"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L mysensors_arduino:ArduinoProMini IC?
U 1 1 5FB7EAFA
P 5250 4150
F 0 "IC?" H 5300 5600 40  0000 C CNN
F 1 "ArduinoProMini" H 5300 5524 40  0000 C CNN
F 2 "mysensors_arduino:pro_mini_china" H 5250 4150 30  0001 C CIN
F 3 "http://www.arduino.cc/en/uploads/Main/Arduino-Pro-Mini-schematic.pdf" H 5300 5433 60  0000 C CNN
	1    5250 4150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FB7FD72
P 4350 3050
F 0 "#PWR?" H 4350 2900 50  0001 C CNN
F 1 "VCC" V 4365 3177 50  0000 L CNN
F 2 "" H 4350 3050 50  0001 C CNN
F 3 "" H 4350 3050 50  0001 C CNN
	1    4350 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB80DDB
P 4350 3350
F 0 "#PWR?" H 4350 3100 50  0001 C CNN
F 1 "GND" V 4355 3222 50  0000 R CNN
F 2 "" H 4350 3350 50  0001 C CNN
F 3 "" H 4350 3350 50  0001 C CNN
	1    4350 3350
	0    1    1    0   
$EndComp
Text Label 6250 3250 0    50   ~ 0
LeftFrontLED
Text Label 6250 3350 0    50   ~ 0
RightFrontLED
Text Label 6250 3450 0    50   ~ 0
LeftMiddleLED
Text Label 6250 3550 0    50   ~ 0
RightMiddleLED
Text Label 6250 3650 0    50   ~ 0
RearLED
Text Label 6250 3750 0    50   ~ 0
SwitchA
Text Label 6250 3850 0    50   ~ 0
SwitchB
Text Label 6250 3950 0    50   ~ 0
SwitchC
Text Label 6250 4650 0    50   ~ 0
HornOut
Text Label 6250 4450 0    50   ~ 0
KnobB1
Text Label 6250 4350 0    50   ~ 0
KnobB0
Text Label 6250 4250 0    50   ~ 0
KnobA1
Text Label 6250 4050 0    50   ~ 0
KnobA0
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 5FB82450
P 8050 3000
F 0 "J?" H 8130 3042 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 8130 2951 50  0000 L CNN
F 2 "" H 8050 3000 50  0001 C CNN
F 3 "~" H 8050 3000 50  0001 C CNN
	1    8050 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 5FB83151
P 8050 3350
F 0 "J?" H 8130 3392 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 8130 3301 50  0000 L CNN
F 2 "" H 8050 3350 50  0001 C CNN
F 3 "~" H 8050 3350 50  0001 C CNN
	1    8050 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 5FB83CFA
P 8050 3700
F 0 "J?" H 8130 3742 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 8130 3651 50  0000 L CNN
F 2 "" H 8050 3700 50  0001 C CNN
F 3 "~" H 8050 3700 50  0001 C CNN
	1    8050 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 5FB847FB
P 8050 4050
F 0 "J?" H 8130 4092 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 8130 4001 50  0000 L CNN
F 2 "" H 8050 4050 50  0001 C CNN
F 3 "~" H 8050 4050 50  0001 C CNN
	1    8050 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 5FB8539C
P 8050 4450
F 0 "J?" H 8130 4492 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 8130 4401 50  0000 L CNN
F 2 "" H 8050 4450 50  0001 C CNN
F 3 "~" H 8050 4450 50  0001 C CNN
	1    8050 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3250 7200 3250
Wire Wire Line
	6250 3350 7850 3350
Wire Wire Line
	6250 3450 7750 3450
Wire Wire Line
	6250 3550 7500 3550
Wire Wire Line
	6250 3650 7250 3650
Wire Wire Line
	7250 3650 7250 4450
Wire Wire Line
	7750 3450 7750 3700
Wire Wire Line
	7750 3700 7850 3700
Wire Wire Line
	7500 3550 7500 4050
Wire Wire Line
	7500 4050 7850 4050
Wire Wire Line
	7250 4450 7850 4450
Wire Wire Line
	7200 3250 7200 3000
Wire Wire Line
	7200 3000 7850 3000
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5FB9702F
P 8050 4800
F 0 "J?" H 8130 4792 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8130 4701 50  0000 L CNN
F 2 "" H 8050 4800 50  0001 C CNN
F 3 "~" H 8050 4800 50  0001 C CNN
	1    8050 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5FB97F65
P 8050 5150
F 0 "J?" H 8130 5142 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8130 5051 50  0000 L CNN
F 2 "" H 8050 5150 50  0001 C CNN
F 3 "~" H 8050 5150 50  0001 C CNN
	1    8050 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3750 7100 3750
Wire Wire Line
	7100 3750 7100 4800
Wire Wire Line
	7100 4800 7850 4800
$Comp
L power:GND #PWR?
U 1 1 5FB99262
P 7850 4900
F 0 "#PWR?" H 7850 4650 50  0001 C CNN
F 1 "GND" V 7855 4772 50  0000 R CNN
F 2 "" H 7850 4900 50  0001 C CNN
F 3 "" H 7850 4900 50  0001 C CNN
	1    7850 4900
	0    1    1    0   
$EndComp
$EndSCHEMATC
